# CAI-5000-continue

./: .gitignore  LoadFolders.xml  README.md
1.6/Defs/HyperText/: HyperText_DebugTutorial.xml
1.6/Languages/ChineseSimplified/DefInjected/DesignationCategoryDef/: Designation_categories.xml
1.6/Languages/ChineseSimplified/DefInjected/ResearchProjectDef/: Cai5000_ResearchDefs.xml
1.6/Languages/ChineseSimplified/DefInjected/ResearchTabDef/: Cai5000_Researchtab.xml
1.6/Languages/ChineseSimplified/DefInjected/ThingDef/: Buildings_Security.xml
1.6/Languages/ChineseSimplified/Keyed/: Translations.xml
1.6/Languages/English/DefInjected/DesignationCategoryDef/: Designation_categories.xml
1.6/Languages/English/DefInjected/ResearchProjectDef/: Cai5000_ResearchDefs.xml
1.6/Languages/English/DefInjected/ResearchTabDef/: Cai5000_Researchtab.xml
1.6/Languages/English/DefInjected/ThingDef/: Buildings_Security.xml
1.6/Languages/English/Keyed/: Translations.xml
1.6/Patches/: ThinkTree_Humanlike.xml
About/: About.xml
Source/Rule56/: AssetBundleDatabase.cs  AsyncActions.cs  AvoidanceTracker.cs  CombatAI.RimWorld1_6.csproj  CombatAIMod.cs  CombatAI_Utility.cs  CompatibilityManager.cs  CoverPositionFinder.cs  DamageReport.cs  DifficultyUtility.cs  GenNearby.cs  GenTemperature.cs  IHeatGrid.cs  MapComponent_FogGrid.cs  MapComponent_SightMask.cs  PawnPathUtility.cs  RegionFlooder.cs  Settings.cs  ShadowCastingUtility.cs  SightGrid.cs  SightTracker.cs  SightUtility.cs  ThinkNodeDatabase.cs  ThreatUtility.cs  TurretTracker.cs  WallGrid.cs
Source/Rule56/Cache/: CompCache.cs  TCacheHelper.cs
Source/Rule56/Compatibility/: ApiCompat.cs  CompatHelpers.cs  PawnPathCompat.cs  ReflectionCache.cs
Source/Rule56/Comps/: ThingComp_CombatAI.cs
Source/Rule56/Comps/Deprecated/: ThingComp_Statistics.cs
Source/Rule56/CustomDuties/: CustomDutyUtility.cs
Source/Rule56/Data/: AIAgentData.cs
Source/Rule56/Debugging/: CombatAI_DebugTooltipHelper.cs  JobLog.cs  Window_JobLogs.cs
Source/Rule56/Defs/: RaidTargetCollectionDef.cs
Source/Rule56/Gui/: Window_QuickSetup.cs
Source/Rule56/Gui/Core/: GUIFont.cs
Source/Rule56/Gui/HyperText/: HyperTextDef.cs
Source/Rule56/Gui/Listings/: IListing_Custom.cs
Source/Rule56/Mods/: Mod_CE.cs
Source/Rule56/Patches/: 0HarmonyPatches.cs  AttackTargetFinder_Patch.cs  Building_Door_Patch.cs  Building_TurretGun_Patch.cs  Building_Turret_Patch.cs  CastPositionFinder_Patch.cs  CompProjectileInterceptor_Patch.cs  CoverGrid_Patch.cs  DisabledStubs.cs  EditWindow_Log_Patch.cs  FleckMaker_Patch.cs  FloatMenuMakerMap_Patch.cs  FloodFillerFog_Patch.cs  FogGrid_IsFogged_Patch.cs  Game_Patch.cs  GenSight_Patch.cs  IncidentWorker_TryExecute_Patch.cs  JobDriver_Wait_Patch.cs  JobGiver_AIGotoNearestHostile_Patch.cs  JobGiver_AITrashBuildingsDistant_Patch.cs  JobGiver_Wander_Patch.cs  LabelSuppressor_Patch.cs  LordToil_AssaultColony_Patch.cs  MainTabWindow_Architect_Patch.cs  MapPawns_Patch.cs  Mote_Draw_Patch.cs  MouseoverReadout_Patch.cs  OverlaySuppressor_Patch.cs  PathFinder_Patch.cs  PawnRenderer_Patch.cs  Pawn_AbilityTracker_Patch.cs  Pawn_JobTracker_Patch.cs  Pawn_Patch.cs  Pawn_PathFollower_Patch.cs  RegionGrid_Patch.cs  RoofGrid_Patch.cs  Selector_Patch.cs  Silhouette_Patch.cs  TooltipGiverList_Patch.cs  TrashUtility_Patch.cs  (+1 more)
Source/Rule56/T4/Sources/: Keyed.cs
Source/Rule56/ThinkNodes/: JobGiver_CAIFollowEscortee.cs  JobGiver_CAIWanderNearEscortee.cs  JobGiver_DuckOrRetreat.cs  ThinkNode_ConditionalBeingTargeted.cs  ThinkNode_ConditionalHumanlike.cs  ThinkNode_ConditionalRaider.cs  ThinkNode_ConditionalReacted.cs  ThinkNode_ConditionalSafe.cs  ThinkNode_ConditionalSight.cs  ThinkNode_Timed.cs
Source/Rule56/libs/publicised/: Assembly-CSharp_hash.hash  UnityEngine.CoreModule_hash.hash
